/* ============================== 
   Carousel styles
   =========================== */
.carousel { 
  margin:0 auto;
  overflow: hidden;
  visibility: hidden;
  position: relative;
  
  & > ul {
    overflow: hidden;
    position: relative;
    list-style: none;
    margin: 0;
    padding: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;

    & > li {
      float:left;
      width:100%;
      position: relative;
      list-style: none;
      margin: 0;
      padding: 0;
      display: -webkit-box;
      display: -webkit-flex;
      display: flex; 
      -webkit-flex-align: stretch;
      -webkit-align-items: stretch;
      align-items: stretch;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      justify-content: center;    
    }
  }
}

ul.pagination {
  list-style: disc;
  margin: 10px auto;
  padding: 0;
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-pack: justify;
  display: -webkit-flex;
  -webkit-flex-direciton: row;
  -webkit-justify-content: space-around;
  display: flex;
  flex-direciton: row;
  justify-content: space-around;

  & > li {
    list-style: disc;
    display: inline-block;
    height: 10px;
    width: 10px;
    background-color: #ccc;
    border-radius: 10px;
    cursor: pointer; 

    &.selected {
      background-color: #666; 
    }  
  }
}
html[dir=rtl] {
  .carousel > ul > li {
    float: right;
  }
  ul.pagination > li {
    float: right;
  }
}